# NaturaStore

./: NaturaStore.sln
NaturaStore/: NaturaStore.Web.csproj  Program.cs  appsettings.json
NaturaStore.Data/: NaturaStore.Data.csproj  NaturaStoreDbContext.cs
NaturaStore.Data.Common/: EntityConstants.cs  ExceptionMessages.cs
NaturaStore.Data.Common/Enums/: OrderStatus.cs
NaturaStore.Data.Models/: ApplicationUserStore.cs  Cart.cs  CartItem.cs  Category.cs  NaturaStore.Data.Models.csproj  Order.cs  OrderItem.cs  Producer.cs  Product.cs
NaturaStore.Data/Configuration/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProducerConfiguration.cs  ProductConfiguration.cs
NaturaStore.Data/Migrations/: 20250625203405_InitialIdentityDb.Designer.cs  20250625203405_InitialIdentityDb.cs  20250627154937_AddCategoryProductProducer.Designer.cs  20250627154937_AddCategoryProductProducer.cs  20250707181037_OrderOrdedrItemAndApplicationUserStore.Designer.cs  20250707181037_OrderOrdedrItemAndApplicationUserStore.cs  20250720141502_InitialCreate.Designer.cs  20250720141502_InitialCreate.cs  20250727103139_Initial.Designer.cs  20250727103139_Initial.cs  20250730101557_RemoveUnneededEntities.Designer.cs  20250730101557_RemoveUnneededEntities.cs  NaturaStoreDbContextModelSnapshot.cs
NaturaStore.Data/Repository/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs
NaturaStore.Data/Repository/Interfaces/: IAsyncRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  (+2 more)
NaturaStore.Data/Seeding/: CategorySeeder.cs  DbSeeder.cs  IdentitySeeder.cs  OrderSeeder.cs  ProducerSeeder.cs  ProductSeeder.cs
NaturaStore.GCommon/: ApplicationConstants.cs  NaturaStore.GCommon.csproj
NaturaStore.Services.Common/: NaturaStore.Services.Common.csproj
NaturaStore.Services.Core/: CartService.cs  FavoriteService.cs  NaturaStore.Services.Core.csproj  OrderService.cs  ProducerService.cs  ProductService.cs  SessionCartService.cs
NaturaStore.Services.Core/Interfaces/: ICartService.cs  IFavoriteService.cs  IOrderService.cs  IProducerService.cs  IProductService.cs  ProducerService.cs
NaturaStore.Web.Helpers/: ImageHelper.cs  NaturaStore.Web.Helpers.csproj
NaturaStore.Web.Infrastructure/: NaturaStore.Web.Infrastructure.csproj
NaturaStore.Web.ViewModels/: NaturaStore.Web.ViewModels.csproj
NaturaStore.Web.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
NaturaStore.Web.ViewModels/Favorites/: FavoriteItemViewModel.cs  FavoriteListViewModel.cs
NaturaStore.Web.ViewModels/Order/: CheckoutViewModel.cs  OrderCreateViewModel.cs  OrderDeleteViewModel.cs  OrderDetailsViewModel.cs  OrderItemCreateViewMode.cs  OrderItemDetailsViewModel.cs  OrderListViewModel.cs
NaturaStore.Web.ViewModels/Producer/: CreateNewProducerViewModel.cs
NaturaStore.Web.ViewModels/Product/: CreateProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductItemViewModel.cs  ProductListViewModel.cs
NaturaStore/Controllers/: AdminController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProducerController.cs  ProductController.cs
NaturaStore/Models/: ErrorViewModel.cs
NaturaStore/Properties/: launchSettings.json
NaturaStore/Views/: _ViewImports.cshtml
NaturaStore/Views/Cart/: Index.cshtml
NaturaStore/Views/Favorites/: Index.cshtml
NaturaStore/Views/Home/: Index.cshtml
NaturaStore/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NaturaStore/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
NaturaStore/Views/Producer/: Create.cshtml
NaturaStore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NaturaStore/Views/Shared/: _Layout.cshtml
NatureStore.Data.Seeding/: Class1.cs
