<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NaturaStore-79cbc1b1-f4b2-49c4-963c-fe39b96a2609</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturaStore.Data.Common\NaturaStore.Data.Common.csproj" />
    <ProjectReference Include="..\NaturaStore.Data.Models\NaturaStore.Data.Models.csproj" />
    <ProjectReference Include="..\NaturaStore.Data\NaturaStore.Data.csproj" />
    <ProjectReference Include="..\NaturaStore.GCommon\NaturaStore.GCommon.csproj" />
    <ProjectReference Include="..\NaturaStore.Services.AutoMapping\NaturaStore.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\NaturaStore.Services.Common\NaturaStore.Services.Common.csproj" />
    <ProjectReference Include="..\NaturaStore.Services.Core\NaturaStore.Services.Core.csproj" />
    <ProjectReference Include="..\NaturaStore.Web.Infrastructure\NaturaStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\NaturaStore.Web.ViewModels\NaturaStore.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
